spring.application.name=NeuroCache
server.port=666

spring.data.mongodb.uri=mongodb://localhost:27017/nc

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=mistral:7b
#spring.ai.ollama.chat.options.temperature=0.5


